ENV=production
VERSION=beta

ATLAS_URI=mongodb+srv://Ray:hardeybhoye12@cluster0-myoh7.gcp.mongodb.net/TradeDemo?retryWrites=true&w=majority

CLOUD_NAME = rzapp
API_KEY = 927611554529546
API_SECRET = GlvBYicQ4wPYZpvlsHTROcSKFgU

jwtSecret=re_os213mdo4